<?php

function clean_text_for_tts($in) {
    $out = mb_ereg_replace("Fregean","Freygeean",$in);
    $out = mb_ereg_replace("Frege","Freyga",$out);
    $out = mb_ereg_replace("Kant","Kaant",$out);
    $out = mb_ereg_replace(" lead "," leed ",$out);
    $out = mb_ereg_replace("Peano","Peaano",$out);
    $out = mb_ereg_replace("Peanist","Peaanist",$out);
    $out = mb_ereg_replace("Wittgenstein","Vittgenshtein",$out);
    $out = mb_ereg_replace("Tractatus","Trac-taa-tus",$out);
    $out = mb_ereg_replace("Grundgesetze","Groond-guh-zet-za",$out);
    $out = mb_ereg_replace("Grundlagen","Groond-lahgen",$out);
    $out = mb_ereg_replace("readings","reedings",$out);
    $out = mb_ereg_replace("reading","reeding",$out);
    $out = mb_ereg_replace("Soames","Sohmes",$out);
    $out = mb_ereg_replace("Helmholtz's","Helmholtzes",$out);
    $out = mb_ereg_replace("Helmholtz’s","Helmholtzes",$out);
    $out = mb_ereg_replace("Fichtean","Fickteean",$out);
    $out = mb_ereg_replace("Fichte","Ficktah",$out);
    $out = mb_ereg_replace("per se","per say",$out);
    $out = mb_ereg_replace("inter se","inter say",$out);
    $out = mb_ereg_replace("Gödel","Guuhdel",$out);
    $out = mb_ereg_replace("e\\.g\\."," e g ",$out);
    $out = mb_ereg_replace("i\\.e\\."," i e ",$out);
    $out = mb_ereg_replace("©"," copyright ",$out);
    $out = mb_ereg_replace("é","ay",$out);
    $out = mb_ereg_replace("í","i",$out);
    $out = mb_ereg_replace("—"," - ",$out);
    $out = mb_ereg_replace("–","-",$out);
    $out = mb_ereg_replace("–"," - ",$out);
    $out = mb_ereg_replace("‘","'",$out);
    $out = mb_ereg_replace("’","'",$out);
    $out = mb_ereg_replace("“","\"",$out);
    $out = mb_ereg_replace("”","\"",$out);
    $out = mb_ereg_replace("…","...",$out);
    $out = mb_ereg_replace("æ","ae",$out);
    $out = mb_ereg_replace("----*"," ",$out);
    $out = mb_ereg_replace("===*"," ",$out);
    $out = mb_ereg_replace("≅"," is equinumerous with ",$out);
    $out = mb_ereg_replace("ï","i",$out);
    $out = mb_ereg_replace("û","u",$out);
    $out = mb_ereg_replace("ë","e",$out);
    $out = mb_ereg_replace("ä","ae",$out);
    $out = mb_ereg_replace("ö","oe",$out);
    $out = mb_ereg_replace("ü","ue",$out);
    $out = mb_ereg_replace("â","a",$out);
    $out = mb_ereg_replace("à","a",$out);
    $out = mb_ereg_replace("ä","ae",$out);
    $out = mb_ereg_replace("ö","oe",$out);
    $out = mb_ereg_replace("é","e",$out);
    $out = mb_ereg_replace("è","eh",$out);
    $out = mb_ereg_replace("α"," alpha ",$out);
    $out = mb_ereg_replace("ω"," omega ",$out);
    $out = mb_ereg_replace("γ"," gamma ",$out);
    $out = mb_ereg_replace("δ"," delta ",$out);
    $out = mb_ereg_replace("ι"," iota ",$out);
    $out = mb_ereg_replace("ε"," epsilon ",$out);
    $out = mb_ereg_replace("η"," eta ",$out);
    $out = mb_ereg_replace("θ"," theta ",$out);
    $out = mb_ereg_replace("ν"," nu ",$out);
    $out = mb_ereg_replace("ε"," epsilon ",$out);
    $out = mb_ereg_replace("β"," beta ",$out);
    $out = mb_ereg_replace("τ"," tau ",$out);
    $out = mb_ereg_replace("π"," pi ",$out);
    $out = mb_ereg_replace("σ"," sigma ",$out);
    $out = mb_ereg_replace("φ"," phi ",$out);
    $out = mb_ereg_replace("μ"," mu ",$out);
    $out = mb_ereg_replace("ψ"," psi ",$out);
    $out = mb_ereg_replace("ξ"," xi ",$out);
    $out = mb_ereg_replace("ζ"," zeta ",$out);
    $out = mb_ereg_replace("χ"," chi ",$out);
    $out = mb_ereg_replace("κ"," kappa ",$out);
    $out = mb_ereg_replace("ϰ"," kappa ",$out);
    $out = mb_ereg_replace("ρ"," rho ",$out);
    $out = mb_ereg_replace("Σ"," sigma ",$out);
    $out = mb_ereg_replace("Λ"," lambda ",$out);
    $out = mb_ereg_replace("Δ"," delta ",$out);
    $out = mb_ereg_replace("λ"," lambda ",$out);
    $out = mb_ereg_replace("₀"," zero ",$out);
    $out = mb_ereg_replace("₁"," one ",$out);
    $out = mb_ereg_replace("₂"," two ",$out);
    $out = mb_ereg_replace("₃"," three ",$out);
    $out = mb_ereg_replace("₄"," four ",$out);
    $out = mb_ereg_replace("₅"," five ",$out);
    $out = mb_ereg_replace("₆"," six ",$out);
    $out = mb_ereg_replace("₇"," seven ",$out);
    $out = mb_ereg_replace("₈"," eight ",$out);
    $out = mb_ereg_replace("₉"," nine ",$out);
    $out = mb_ereg_replace("⁰"," zero ",$out);
    $out = mb_ereg_replace("¹"," one ",$out);
    $out = mb_ereg_replace("²"," two ",$out);
    $out = mb_ereg_replace("³"," three ",$out);
    $out = mb_ereg_replace("⁴"," four ",$out);
    $out = mb_ereg_replace("⁵"," five ",$out);
    $out = mb_ereg_replace("⁶"," six ",$out);
    $out = mb_ereg_replace("⁷"," seven ",$out);
    $out = mb_ereg_replace("⁸"," eight ",$out);
    $out = mb_ereg_replace("⁹"," nine ",$out);
    $out = mb_ereg_replace("′"," prime ",$out);
    $out = mb_ereg_replace("−"," minus ",$out);
    $out = mb_ereg_replace("≠"," is not ",$out);
    $out = mb_ereg_replace("∉"," is not in ",$out);
    $out = mb_ereg_replace("∈"," is in ",$out);
    $out = mb_ereg_replace("∅"," the null class ",$out);
    $out = mb_ereg_replace("∃"," for some ",$out);
    $out = mb_ereg_replace("∀"," for all ",$out);
    $out = mb_ereg_replace("∧"," and ",$out);
    $out = mb_ereg_replace("∨"," or ",$out);
    $out = mb_ereg_replace("∩"," intersected with ",$out);
    $out = mb_ereg_replace("∪"," unioned with ",$out);
    $out = mb_ereg_replace("⊃"," implies ",$out);
    $out = mb_ereg_replace("≡"," is equivalent with ",$out);
    $out = mb_ereg_replace("→"," only if ",$out);
    $out = mb_ereg_replace("¬"," not ",$out);
    $out = mb_ereg_replace("~"," not ",$out);
    $out = mb_ereg_replace("⌜","",$out);
    $out = mb_ereg_replace("⌝","",$out);
    $out = mb_ereg_replace(" "," ",$out);
    $out = mb_ereg_replace(" ̂"," hat ",$out);
    $out = mb_ereg_replace("⊨"," logically implies ",$out);
    $out = mb_ereg_replace("⊖"," oh minus ",$out);
    $out = mb_ereg_replace("≈"," is isomorphic with ",$out);
    $out = mb_ereg_replace("§"," section ",$out);
    $out = mb_ereg_replace("_","",$out);
    return $out;
}